stages:
  - build
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  # Tell 'docker:dind' to enable TLS (recommended)
  # and generate certificates in the specified directory.
  DOCKER_TLS_CERTDIR: "/certs"

build:
  image: nixpkgs/nix
  stage: build
  before_script:
    - mkdir -p /etc/nix
    - cp nix.conf /etc/nix/
  script:
    - nix build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

build-push-docker-image-job:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_MERGE_REQUEST_EVENT_TYPE == 'merged_result'
  needs:
    - build